<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chapter3downloader.controller.MainViewController">
    <children>
        <MenuBar fx:id="menuBar" prefHeight="20.0" prefWidth="400.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane prefHeight="240.0" prefWidth="200.0">
            <children>
                <Label layoutX="20.0" layoutY="20.0" text="Drop PDF Files below:" />
                <ListView fx:id="inputListView" layoutX="10.0" layoutY="45.0" prefHeight="150.0" prefWidth="180.0" style="-fx-border-color: black;" />
                <Button fx:id="startButton" layoutX="20.0" layoutY="200.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="156.0" text="Start Indexing" />
            </children>
        </AnchorPane>
        <Pane>
            <children>
                <ListView fx:id="listView" prefHeight="240.0" prefWidth="200.0" />
            </children>
        </Pane>
    </children>
</FlowPane>